<div class="container" style="width:600px">
  <div class="my-3">
    <h3>Vijoy Techy</h3>

  </div>
  <div class="row">
    <div class="col-8">
      <label class="btn btn-default p-0">
        <input type="file" (change)="selectFile($event)" />
      </label>
    </div>

    <div class="col-4">
      <button class="btn btn-success btn-sm" [disabled]="!selectedFiles" (click)="upload()">
        Upload
      </button>
    </div>
  </div>

  <div *ngIf="currentFile" class="progress my-3">
    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
      attr.aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{ width: progress + '%' }">
      {{ progress }}%
    </div>
  </div>

  <div *ngIf="message" class="alert alert-secondary" role="alert">{{ message }}</div>

  <div class="card mt-3">
    <table class="table">
      <thead>
        <tr>
          <th>S.NO</th>
          <th>Name</th>
          <th>Email</th>
          <th>Designation</th>
          <th>Mobile</th>
        </tr>
      </thead>
      <tbody>

        <tr *ngFor="let data of datas; let i = index ">
          <td>{{i+1}}</td>
          <td>{{data.Name}}</td>
          <td>{{data.Email}}</td>
          <td>{{data.Designation}}</td>
          <td>{{data.Mobile}}</td>
        </tr>

      </tbody>
    </table>
  </div>
</div>
